<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.colobu</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>democlient</artifactId>

    <properties>
        <rpcx.version>1.3-SNAPSHOT</rpcx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>common</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>client</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>container</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>api</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>client</artifactId>
            <version>${rpcx.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>