<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>


   <groupId>com.colobu</groupId>
   <artifactId>rpcx</artifactId>
   <packaging>pom</packaging>
   <version>1.1-SNAPSHOT</version>

   <modules>
      <module>client</module>
      <module>common</module>
      <module>server</module>
      <module>demo</module>
      <module>container</module>
   </modules>

   <name>Basic Maven Project</name>
   <description>A Maven project created from the library archetype.</description>
   <url>https://github.com/smallnest/rpcx-java</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/smallnest/rpcx-java.git</connection>
      <developerConnection>scm:git:https://github.com/smallnest/rpcx-java.git</developerConnection>
      <tag>head</tag>
      <url>https://github.com/smallnest/rpcx-java</url>
   </scm>

   <organization>
		<name>colobu</name>
		<url>http://colobu.com</url>
	</organization>
	<developers>
		<developer>
			<id>smallnest</id>
			<name>smallnest</name>
			<email>smallnest@gmail.com</email>
		</developer>
	</developers>
	
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/smallnest/rpcx-java/issues</url>
   </issueManagement>

   <ciManagement>
      <system>Travis CI</system>
      <url>https://travis-ci.org/smallnest/rpcx-java</url>
      <notifiers />
   </ciManagement>






   <build>
      <defaultGoal>clean package install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


   <reporting>
      <plugins>
         <plugin>
            <!-- Checkstyle -->
            <!-- Checks that the source files comply with style standards -->
            <!-- It is using a customized rules file -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <!-- The customized rules file -->
               <configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
               <!-- Excludes generated code -->
               <excludes>**/generated/**/*</excludes>
            </configuration>
         </plugin>
         <plugin>
             <!-- FindBugs -->
             <!-- Checks for patterns which are prone to errors -->
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>findbugs-maven-plugin</artifactId>
             <configuration>
                 <!-- Exclusion patterns -->
                 <excludeFilterFile>${project.basedir}/src/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
             </configuration>
         </plugin>
         <plugin>
            <!-- Javadoc -->
            <!-- Generates the javadocs -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- PMD -->
            <!-- Checks that the code complies with a series of code quality rules -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <rulesets>
                  <!-- The customized rules file -->
                  <ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
               </rulesets>
               <excludes>
                  <!-- Excludes generated code -->
                  <exclude>**/generated/**/*</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>deployment</id>
         <properties>
            <maven.test.skip>true</maven.test.skip>
         </properties>
      </profile>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <distributionManagement>
      <repository>
         <id>archiva.internal</id>
         <name>Internal Release Repository</name>
         <url>http://nexus.d.xiaomi.net/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>archiva.snapshots</id>
         <name>Internal Snapshot Repository</name>
         <url>http://nexus.d.xiaomi.net/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>



</project>
