<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.colobu</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>demmoserver</module>
        <module>democlient</module>
        <module>demoserver2</module>
    </modules>

    <properties>
        <rpcx.version>1.3-SNAPSHOT</rpcx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>server</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>client</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.colobu</groupId>
            <artifactId>container</artifactId>
            <version>${rpcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.2.RELEASE</version>
            <scope>test</scope>
        </dependency>


    </dependencies>



</project>